.root {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
  border: 1px transparent solid;
  border-radius: 1rem;
  transition: 0.1s;
  position: relative;
  gap: 1rem;
  padding: 1rem 0;
}

.root img {
  border-radius: 8px;
}

.title {
  width: fit-content;
  align-self: flex-start;
  margin-bottom: 1rem;
}

.root:hover {
  background-color: var(--item-hover-color);
  box-shadow: var(--item-hover-shadow);
}

.root img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;
}

.bottom-section {
  gap: 1rem;
  justify-content: space-between;
  width: 100%;
  justify-items: end;
  align-items: center;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
  grid-auto-rows: 1fr;
  grid-gap: 1rem;
  flex: 1;
}

@media (max-width: 768px) {
  .bottom-section button {
    justify-self: center;
  }

  .root {
    gap: 0;
    padding: 0;
  }
}

.price {
  font-size: 1.2rem;
  font-weight: 600;
}
