.root {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 1fr;
  grid-gap: 1rem;
}

.product-info-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
}

.product-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.product-actions {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}

.price {
  font-weight: 600;
  font-size: 1.5rem;
}